
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
}

.main-container{
    width: 100%;
}

.grid-container{
    width: 85%;
    margin:0 auto;
    padding:4rem 0rem;
    display: grid;
    grid-template-areas: 
    'section_1'
    'section_2'
    'section_3';
}

a:link, a:visited, a:hover{
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 400;
    color:hsl(236, 13%, 42%);
}

a:active{
   color:hsl(35, 77%, 62%);
}

ul{
    list-style-type: none;
}

.section-1{
    grid-area: section_1;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

}

.rightSide-menubar ul{
    width: fit-content;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.rightSide-menubar ul li{
    padding:0rem 1rem;
}

.section-2{
    grid-area: section_2;
    width: 100%;
    margin-top: 2.5rem;
    display: flex;
    flex-flow: row wrap;
}

.leftSide-content{
    width: 68%;
    margin-right:3%;
}

.top-hero-image{
    width: 100%;
    height: 60vh;
    background-image: url('image/image-web-3-desktop.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
}

.bottom{
    display: flex;
    flex-flow: row nowrap;
    margin-top: 2.5rem;
}

.bottom-left{
    width: 45%;
    /* border:1px solid red; */
    margin-right:4rem;
}

.bottom-left h1{
    color: black;
    font-size: 4rem;
    font-weight: 900;
}

.bottom-right{
    width: 45%;
}

.bottom-right p{
    font-size: 15px;
    line-height: 2;
    color: hsl(236, 13%, 42%);
    font-weight: 700;
    margin-bottom: 5rem;
    /* border:1px solid red; */
}

.bottom-right #button{
    font-size: 1rem;
    padding: 0.8rem 2rem;
    color:white;
    background-color: hsl(5, 85%, 63%);
    letter-spacing: 0.15rem;
}

#button:active{
    background-color:hsl(240, 100%, 5%);
}

.rightSide-content{
    width:28%;
    background-color: hsl(240, 100%, 5%);
}

.inner-container{
    width: 85%;
    margin:0 auto;
    padding: 1.5rem 0rem;
}

.inner_section-1{
    margin-top: 2rem;
}

.inner_section{
    position: relative;
    margin-bottom: 4.5rem;
}

.inner_section-2::before, .inner_section-2::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: hsla(235, 14%, 54%, 0.50);
    top:-30%;
}

.inner_section-2::after{
    top:140%;
}

.inner_section-3{
    margin-bottom:0rem;
}

.inner-container h1{
    color: hsl(35, 77%, 62%);
    font-size: 3rem;
}

.inner-container h3 a{
    color:hsl(36, 100%, 99%);
    font-size: 1.1rem;
    font-weight: 700;
}

.inner-container h3 a:active{
    color:hsl(35, 77%, 62%);
}

.inner-container p{
    color: hsl(235, 14%, 54%);
    font-size: 15px;
    font-weight: 700;
    line-height: 1.15;
    margin-top: 0.8rem;
}

.section-3{
    grid-area: section_3;
    margin-top: 6rem;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.card{
    object-fit: contain;
    display: flex;
    /* justify-content: space-between; */
    width: 30%;
}

.card  img{
    width: 28%;
}

.card .card-content{
   margin-left: 1.5rem;
}

.card-content h2{
    color:hsl(233, 8%, 79%);
    font-weight: 900;
}

.card-content h4 a{
    line-height: 3;
    font-weight: 900;
    color: black;
    font-size: 1rem;
}

.card-content h4 a:active{
    color: hsl(5, 85%, 63%);
}

.card-content p{
    color:hsl(235, 14%, 54%);
    font-size: 15px;
}

.icon-bar, .menu{
    display: none;
}

.menu{
    display: flex;
    visibility: hidden;
    width: 100%;
    height: 100vh;
    position:fixed;
    left:0;
    top:0;
    opacity: 0;
    transition: 0.65s all ease-in-out;
}

.menu .black{
    background-color: rgba(0, 0, 0, 0.40);
    width: 30%;
}

.menu .white{
    background-color: hsl(36, 100%, 99%);
    width: 70%;
}

.menu .icon2-bar{
   width: 85%;
   margin: 0 auto;
   margin-top:2rem;
   display: flex;
   justify-content: flex-end;
}

.list-menubar{
    margin-top:4rem;
    margin-left:2rem;
}

.list-menubar a{
    font-size: 1.1rem;
    color: hsl(235, 14%, 54%);
    color:black;
    line-height: 2.5;
    font-weight: 700;
}


@media screen and (min-width:1025px) and (max-width:1200px){
    .card{
        width: 40%;
        margin-bottom: 3rem;
    }

}

@media screen and (min-width:769px) and (max-width:1024px){
    .card{
        width: 40%;
        margin-bottom: 3rem;
    }

    .card-content h4 a{
        line-height: 1.5;
    }
}

@media screen and (min-width:481px) and (max-width:768px){

    .bottom{
        flex-wrap:wrap;
    }

    .leftSide-content{
        width: 100%;
        margin-right: 0;
    }

    .rightSide-content{
        margin-top: 5rem;
        width: 100%;
    }

    .bottom-left{
        width: 100%;
        margin-right: 0;
    }

    .bottom-left h1{
        font-size: 3rem;
    }

    .bottom-right{
        width: 100%;
    }

    .bottom-right p{
        margin: 2rem 0rem 3rem;
    }

    .rightSide-menubar{
        display: none;
    }

    .card{
        width: 100%;
        margin-bottom: 3rem;
    }

    .card h2{
        font-size: 3rem;
    }

    .card h4 a{
        font-size: 1.8rem;
        line-height: 1.8;
    }

    .card p{
        font-size: 1.4rem;
    }

    .icon-bar{
        display: inline-flex;
    }

}

@media screen and (min-width:376px) and (max-width:480px){

    .bottom{
        flex-wrap:wrap;
    }

    .leftSide-content{
        width: 100%;
        margin-right: 0;
    }

    .rightSide-content{
        margin-top: 5rem;
        width: 100%;
    }

    .bottom-left{
        width: 100%;
        margin-right: 0;
    }

    .bottom-left h1{
        font-size: 3rem;
    }

    .bottom-right{
        width: 100%;
    }

    .bottom-right p{
        margin: 2rem 0rem 3rem;
    }


    .rightSide-menubar{
        display: none;
    }

    .card{
        width: 100%;
        margin-bottom: 3rem;
    }

    .card h2{
        font-size: 2.2rem;
    }

    .card h4 a{
        font-size: 1.4rem;
        line-height: 1.8;
    }

    .card p{
        font-size: 1rem;
    }

    .icon-bar{
        display: inline-flex;
    }
}

@media screen and (max-width:375px) {

    .bottom{
        flex-wrap:wrap;
    }

    .leftSide-content{
        width: 100%;
        margin-right: 0;
    }

    .top-hero-image{
        background-image: url('image/image-web-3-mobile.jpg');
    }

    .rightSide-content{
        margin-top: 5rem;
        width: 100%;
    }

    .bottom-left{
        width: 100%;
        margin-right: 0;
    }

    .bottom-left h1{
        font-size: 2.5rem;
    }

    .bottom-right{
        width: 100%;
    }

    .bottom-right p{
        margin: 2rem 0rem 3rem;
    }

    .rightSide-menubar{
        display: none;
    }

    .card{
        width: 100%;
        margin-bottom: 3rem;
    }

    .card h4{
        /* line-height: 2.2; */
        margin: 0.60rem 0rem;
    }

    .card h4 a{
        line-height: 0;
    }

    .card p{
        font-size: 0.9rem;
    }

    .icon-bar{
        display: inline-flex;
    }
}



